#client-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.client {
    width: 100%;
    height: 200px;
    background-color: #202124;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 2px transparent;
    transition: 0.3s;
    cursor: pointer;
    margin-bottom: 4px;
    z-index: 1;
}

.client:hover {
    transform:translate(0, -5px);
}

.gradient-border {
    background: linear-gradient(to bottom, #f06, #9f6);
    border-radius: 5px;
}
